<html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Promise Land Spa</title>
  </head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  h3 {
  font-family: "Snell Roundhand", Times, serif;
}
  h4 {
  font-family: "Snell Roundhand", Times, serif;
}
  h2{
  font-family: "Snell Roundhand", Times, serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #f863c3;
  color:#b7f68b;
}

.topnav a {
  color: white;
  margin-left: 160px;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  color: #b7f68b;
}

.topnav a.active {
  color: #b7f68b;
}

.navbar {
  overflow: hidden;
  color:white;
  background-color: #f863c3;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;

}


.main {
  padding: 16px;
  margin-bottom: 30px;
}
@keyframes example {
  5%   {background-color:transparent; left:500px; top:0px;}
  25%  {background-color:transparent; left:-500px; top:0px;}

}
.dropbtn {
  background-color: #f863c3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  left: 60px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: white;
  color: black;
  text-decoration: none;
  display: block;
  position: relative;
  right: 130px;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f863c3;
  color: #b7f68b;


}
</style>
  <body>
    <center>
    <a class="active" href="index.html"><img src="promiselandspalogo.png" alt="logo" width="16%;" height="20%;"></a>
    <h2>Find peace and happiness at the Promise Land Spa.</h2>
    <img src="Social-Icons-01-Free-SVG.png" alt="logo" width="10%;" height="3%;" style="float:right;">
    <br>
    <br>
  </center>
      <nav style=" position:relative; top:-14px;width:100%;">
      <div class="topnav">
  <a href="contact.html">Contact</a>
  <div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
  <a href="facial.html">Facial</a>
  <a href="massage.html">Massages</a>
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn">Meet our Team</button>
  <div class="dropdown-content">
  <a href="rolita.html">Rolita</a>
  <a href="brenda.html">Brenda</a>
  </div>
</div>
  <a href="schedule.html">Schedule an Appointment</a>
</div>
      </nav>
      <center>
        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
          <p>Please let us know how we can help you.</p>
          <form action="/action_page.php" target="_blank">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
            <button class="w3-button w3-black w3-section" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </form>
        </div>
      </center>
  </body>
  <br>
  <br>
  <br>
  <footer>
    <nav style=" position:relative; top:-14px;">
      <center>
    <div class="navbar" >
      <a><i class="fa fa-copyright"></i> 2021 All Rights Reserved | </a>
<a> Promise Land Spa | </a>
<a> Designed and Developed by: Tiara Loftin</a>
</div>
</nav>
</center>
  </footer>
</html>
