<html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Promise Land Spa</title>
  </head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  h3 {
  font-family: "Snell Roundhand", Times, serif;
}
  h4 {
  font-family: "Snell Roundhand", Times, serif;
}
  h2{
  font-family: "Snell Roundhand", Times, serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #f863c3;
  color:#b7f68b;
}

.topnav a {
  color: white;
  margin-left: 160px;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  color: #b7f68b;
}

.topnav a.active {
  color: #b7f68b;
}

.navbar {
  overflow: hidden;
  color:white;
  background-color: #f863c3;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;

}


.main {
  padding: 16px;
  margin-bottom: 30px;
}
@keyframes example {
  5%   {background-color:transparent; left:500px; top:0px;}
  25%  {background-color:transparent; left:-500px; top:0px;}

}
.dropbtn {
  background-color: #f863c3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  left: 60px;
  display: inline-block;
}

.dropdown-content {
  background-color: white;
  display: none;
  position: absolute;
  width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  position: relative;
  right: 130px;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f863c3;
  color: #b7f68b;


}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #f863c3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
  <body>
    <center>
    <a class="active" href="index.html"><img src="promiselandspalogo.png" alt="logo" width="16%;" height="20%;"></a>
    <h2>Find peace and happiness at the Promise Land Spa.</h2>
    <img src="Social-Icons-01-Free-SVG.png" alt="logo" width="10%;" height="3%;" style="float:right;">
    <br>
    <br>
  </center>
      <nav style=" position:relative; top:-14px;width:100%;">
      <div class="topnav">
  <a href="contact.html">Contact</a>
  <div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
  <a href="facial.html">Facial</a>
  <a href="massage.html">Massages</a>
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn">Meet our Team</button>
  <div class="dropdown-content">
  <a href="rolita.html">Rolita</a>
  <a href="brenda.html">Brenda</a>
  </div>
</div>
  <a href="schedule.html">Schedule an Appointment</a>
</div>
      </nav>
      <center>
      <!-- About Section -->
      <div class="w3-container w3-padding-32 w3-center">
        <h3>Schedule An Appointment Today</h3><br>
  <img src="lotus_flower_PNG16.png" alt="logo" width="6%;" height="5%;">
<br>
<br>
<br>

        <div>
    <label for="name">Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your name..">

    <label for="phone">Phone Number</label>
    <input type="number" id="phone" name="phone" placeholder="Your phone number..">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email..">
    <label for="country">Type of service</label>
    <select id="country" name="country">
      <option value="rolita">Facial: $55.00</option>
      <option value="brenda">Massage: $100.00</option>
      <option value="brenda">Both: $155.00</option>

    </select>
<br>
<br>
    <label for="staff">Staff Member</label>
    <select id="staff" name="staff">
      <option value="rolita">Rolita</option>
      <option value="brenda">Brenda</option>
    </select>
    <label for="name">Month</label>
    <select id="month" name="month" style="width:13%;">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>
        <label for="name">Day</label>
        <select id="days" name="days" style="width:7%;">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="19">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
            <label for="name">Time</label>
            <select id="times" name="times" style="width:40%;">
              <option id="time" value="$55.00">Facial Treatment Booking: 9:30am-10:30am. Duration: 1 hour.</option>
              <option id="time"value="$100.00">Massage Booking: 9:45am-11:15am. Duration: 1 hour and 30 minutes.</option>
              <option id="time"value="$55.00">Facial Treatment Booking: 11:00am-12:00pm. Duration: 1 hour.</option>
              <option id="time"value="$100.00">Massage Booking: 11:15am-12:45pm. Duration: 1 hour and 30 minutes.</option>
              <option id="time" value="$55.00">Facial Treatment Booking: 1:30pm-2:30pm. Duration: 1 hour.</option>
              <option id="time"value="$100.00">Massage Booking: 1:45pm-2:25pm. Duration: 1 hour and 30 minutes.</option>
              <option id="time"value="$55.00">Facial Treatment Booking: 2:30pm-3:30pm. Duration: 1 hour.</option>
              <option id="time"value="$100.00">Massage Booking: 2:25pm-4:00pm. Duration: 1 hour and 30 minutes.</option>
              <option id="time"value="$155.00">Facial and Massage Booking: 4:30pm-7:00pm. Duration:2 hours and 30 minutes</option>
            </select>
                <button onclick="setApp()">Book Appointment</button>
</div>
<p id="app">hoj</p>
      </center>
  </body>
  <br>
  <br>
  <br>
  <footer>
    <nav style=" position:relative; top:-14px;">
      <center>
    <div class="navbar" >
      <a><i class="fa fa-copyright"></i> 2021 All Rights Reserved | </a>
<a> Promise Land Spa | </a>
<a> Designed and Developed by: Tiara Loftin</a>
</div>
</nav>
</center>
  </footer>
  <script>
  function setApp(){
    document.getElementById("app").innerHTML="Congratulations "+document.getElementById("name").value+" on booking your appointment at the Promise Land Spa. Your appoint will be on "+document.getElementById("month").value+" "+document.getElementById("days").value+" for the "+document.getElementById("time").innerHTML+" service and the total cost of the service will be "+document.getElementById("times").value+". A confirmation email has been sent to your confirmed email address at "+document.getElementById("email").value+".";
  }
  </script>
</html>
